<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>郑州火狐网络科技有限公司</title> 
    <meta charset="UTF-8">
    <meta name="keywords" content="郑州火狐,郑州火狐网络,郑州火狐网络科技,郑州火狐网络科技有限公司,企业微信,微信开发">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/skin_red.css">
    <link rel="stylesheet" type="text/css" href="../css/layout_wide.css">
    <style type="text/css">
        .slidecontrols li a.next-slide, .slidecontrols li a.prev-slide, .slidecontrols li a.carousel1-next, .slidecontrols li a.carousel1-prev, .slidecontrols li a.carousel2-next, .slidecontrols li a.carousel2-prev, 
        .slidecontrols li a.carousel3-next, .slidecontrols li a.carousel3-prev, .slidecontrols li a.carousel4-next, .slidecontrols li a.carousel4-prev, .next-project, .prev-project  {background:#585858;}
        .logo { margin-top:20px !important;}
        ul#nav { height:90px !important;}
        .navigation ul li a{padding-top:37px;padding-bottom: 34px;}
        .navigation ul li ul { top:87px !important;}
        .wxapi{ color:#999999; text-decoration:none;}.wxapi:hover{ text-decoration:underline;}
        #download{ float:right; margin-right:20px;}#download a{ cursor:pointer; width:128px; height:30px; text-align:center; background-color:#99C3F5; display:inline-block;}#download a:hover{ background-color:#0199FF; color:White;}
    </style>
    <!--[if lt IE 9]><script src="/res/js/html5.js"></script><![endif]-->
    <script type="text/javascript" src="../js/jquery.js?ver=1.8.3"></script>
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
	<style type="text/css">
	 .body {
	   PADDING-BOTTOM: 20px; PADDING-TOP: 10px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px
     }
.body_resize {
	PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 15px; MARGIN: 0px auto; PADDING-RIGHT: 15px; WIDTH: 920px
}
.body_resize H2 {
	BORDER-BOTTOM: #dfdfdf 1px solid; COLOR: #282828; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; FONT: 20px Arial, Helvetica, sans-serif; PADDING-LEFT: 5px; MARGIN: 0px; PADDING-RIGHT: 5px
}
.body_resize H3 {
	COLOR: #282828; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; FONT: 20px Arial, Helvetica, sans-serif; PADDING-LEFT: 5px; MARGIN: 0px; PADDING-RIGHT: 5px
}
.body_resize H2 span {
	COLOR: #819e9c; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; FONT: 11px Arial, Helvetica, sans-serif; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px
}
.body_resize P {
	COLOR: #747474; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; FONT: 12px/1.8em Arial, Helvetica, sans-serif; PADDING-LEFT: 5px; MARGIN: 0px; PADDING-RIGHT: 5px
}
.body_resize P span {
	COLOR: #819e9c
}
.body_resize A {
	COLOR: #ea3900; TEXT-DECORATION: underline
}
.content {
	BORDER-TOP: #d8dcde 1px solid; BORDER-RIGHT: #d8dcde 1px solid; BACKGROUND: #fff; BORDER-BOTTOM: #d8dcde 1px solid; PADDING-BOTTOM: 30px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px auto; BORDER-LEFT: #d8dcde 1px solid; PADDING-RIGHT: 0px; WIDTH: 960px; box-shadow: -2px 2px 6px #e7eaeb,2px -2px 6px #e7eaeb
}
P.clr {
	BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; CLEAR: both; MARGIN: 0px; PADDING-RIGHT: 0px
}
.clr {
	BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; CLEAR: both; MARGIN: 0px; PADDING-RIGHT: 0px
}
.body_right {
	PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 300px; MARGIN: 0px; PADDING-RIGHT: 10px; WIDTH: 325px
}

	</style>   
</head> 

<body>
<div class="container">
			<iframe class="container" src="header.html" frameborder="no" border="0" height="103px" marginwidth="0" marginheight="0" scrolling="no"></iframe>	   
	   </div>	  
  <div class="container">
    <div class="content">      
       <div class="body">
        <div class="body_resize">
        <div class="body_left">
            <h2>APP开发<br />
           <span>&nbsp;&nbsp;&nbsp;Product develop</span></h2>
                  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
       <h2>微信营销
   <span> Micro message marketing</span></h2>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h2>邮箱营销
  <span> Email marketing</span></h2>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h2>域名代注册
  <span> On behalf of the registered domain name</span></h2>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
          </div>

  </div>
       </div>
	   </div>
  </div>
   <div class="container">
           <iframe class="container" src="footer.html" frameborder="no" border="0" height="20px" marginwidth="0" marginheight="0" scrolling="no"></iframe>
  </div>
</html>
