<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../../style/content.css" rel="stylesheet" type="text/css" />
<link href="../../style/calendar.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="../../js/jslib/prototype.js"></script>
<script type="text/javascript" src="../../js/jslib/mootools.js"></script>
<script type="text/javascript" src="../../js/jslib/calendar.js"></script>
<script type="text/javascript" src="../../js/web/common.js"></script>
<script type="text/javascript" src="../../js/jslib/ProvinceCity.js"></script>
<title>资源分配上传预览</title>
<style type="text/css">
<!--
.STYLE2 {font-size: 12px}
-->
</style>
</head>
<body>
<div class="navigation"><img src="../../img/nav.gif" />&nbsp;资源分配上传预览</div>
<div class="navigation" style="font-weight:bold;" size="+1">&nbsp;本次共上传<font color=blue>1000</font>台 已分配<font color=blue>1000</font>台</div>
<FORM name="FRM2">
 <table width="118%" class="table_list" style="border-bottom:1px solid #DAE0EE">
    <tr align="center" class="tabletitle">
	  <th width="74" rowspan='1'><pre>区域</pre></th>
	  <th colspan='1'rowspan='1'><pre>批售目标</pre></th>
      <th colspan='1' rowspan='1'><pre>上月结转</pre></th>
	  <th colspan='1' rowspan='1'><pre>全国池</pre></th> 
      <th colspan='1' rowspan='1'><pre>区域池</pre></th> 
      <th colspan='1' rowspan='1'><pre>指派经销商</pre></th> 
	  <th colspan='1' rowspan='1'><pre>期货订单(一次开票)</pre></th> 
      <th colspan='1' rowspan='1'><pre>当前Gap</pre></th> 
	  <th colspan='1' rowspan='1'><pre>本次分配</pre></th>
    </tr>
	<tr class="table_list_row1" bgcolor='#f08080'>
		<td>北大区</td>
		<td>1408</td>
		<td>1</td>
		<td>4</td>
		<td>10</td>
		<td>10</td>
		<td>10</td>
		<td>1200</td>
		<td>60</td>
    </tr>
	<tr class="table_list_row1" bgcolor='#00ced1'>
		<td>东大区</td>
		<td>1371</td>
		<td>30</td>
		<td>0</td>	
		<td>19</td>
		<td>0</td>
		<td>0</td>	
		<td>1322</td>
		<td>80</td>
    </tr>
	<tr class="table_list_row1" bgcolor='#00FF99'>
		<td>西大区</td>
		<td>1567</td>
		<td>0</td>
		<td>0</td>	
		<td>0</td>
		<td>3</td>
		<td>0</td>	
		<td>1564</td>
		<td>98</td>	
    </tr>
	<tr class="table_list_row1" bgcolor='#3399FF'> 
		<td>南大区</td>
		<td>1353</td>
		<td>1</td>
		<td>1</td>	
		<td>0</td>
		<td>0</td>
		<td>0</td>	
		<td>1351</td>
		<td>78</td>
    </tr>
	
	<tr class="table_list_row1" bgcolor='#FF9999'>
		<td>全国</td>
		<td>7353</td>
		<td>11</td>
		<td>21</td>	
		<td>20</td>
		<td>10</td>
		<td>10</td>	
		<td>5351</td>
		<td>1000</td>
    </tr>
  </table>

  
 <table width="118%" class="table_list" style="border-bottom:1px solid #DAE0EE">
    <tr align="center" class="tabletitle">
	  <th colspan='1'rowspan='2'><pre>车系</pre></th>
	  <th  rowspan='2'><pre>车款</pre></th>
	   <th width="74" colspan='7' rowspan=1><pre>颜色</pre></th>
    </tr>
	<tr class="tabletitle">
	    <th rowspan=1>皓白标准漆</th>
		<th>流沙金标准漆</th>
		<th>珊瑚红珠光漆</th>
		<th>藏地绿标准漆</th>
		<th>极光绿标准漆</th>
		<th>岩虾红标准漆</th>
		<th>调整</th>
    </tr>
	<tr class="table_list_row1">
	    <td rowspan=16 bgcolor='red'>牧马人</td>
		<td>牧马人3.6L 罗宾汉四门版</td>
		<td>5</td>
		<td>6</td>
		<td>7</td>
		<td>8</td>
		<td>7</td>
		<td>0</td>
		<td><input type='button' class="normal_btn"value="调整" onclick="modify()"></input></td>
    </tr>
	<tr class="table_list_row1">
		<td>牧马人3.6L 罗宾汉两门版</td>
		<td>5</td>
		<td>0</td>
		<td>7</td>
		<td>8</td>
		<td>0</td>
		<td>0</td>
		<td><input type='button' class="normal_btn"value="调整" onclick="modify()"></input></td>
    </tr>
	<tr class="table_list_row1">
		<td>牧马人3.6L 撒哈拉四门版（选装轮圈）</td>
		<td>5</td>
		<td>6</td>
		<td>0</td>
		<td>8</td>
		<td>17</td>
		<td>0</td>
		<td><input type='button' class="normal_btn"value="调整" onclick="modify()"></input></td>
    </tr>
	<tr class="table_list_row1" bgcolor="#0099CC">
		<td>北大区</td>
		<td>15</td>
		<td>12</td>
		<td>14</td>
		<td>24</td>
		<td>24</td>
		<td>0</td>
		<td></td>
    </tr>
		<tr class="table_list_row1">
		<td>牧马人3.6L 罗宾汉四门版</td>
		<td>0</td>
		<td>6</td>
		<td>7</td>
		<td>8</td>
		<td>7</td>
		<td>0</td>
		<td><input type='button' class="normal_btn"value="调整" onclick="modify()"></input></td>
    </tr>
	<tr class="table_list_row1">
		<td>牧马人3.6L 罗宾汉两门版</td>
		<td>5</td>
		<td>0</td>
		<td>7</td>
		<td>8</td>
		<td>0</td>
		<td>12</td>
		<td><input type='button' class="normal_btn"value="调整" onclick="modify()"></input></td>
    </tr>
	<tr class="table_list_row1">
		<td>牧马人3.6L 撒哈拉四门版（选装轮圈）</td>
		<td>6</td>
		<td>6</td>
		<td>0</td>
		<td>8</td>
		<td>17</td>
		<td>1</td>
		<td><input type='button' class="normal_btn"value="调整" onclick="modify()"></input></td>
    </tr>
	<tr class="table_list_row1" bgcolor="#0099CC">
		<td>南大区</td>
		<td>11</td>
		<td>12</td>
		<td>14</td>
		<td>24</td>
		<td>24</td>
		<td>13</td>
		<td></td>
    </tr>
		<tr class="table_list_row1">
		<td>牧马人3.6L 罗宾汉四门版</td>
		<td>0</td>
		<td>6</td>
		<td>7</td>
		<td>8</td>
		<td>7</td>
		<td>0</td>
		<td><input type='button' class="normal_btn"value="调整" onclick="modify()"></input></td>
    </tr>
	<tr class="table_list_row1">
		<td>牧马人3.6L 罗宾汉两门版</td>
		<td>5</td>
		<td>0</td>
		<td>7</td>
		<td>8</td>
		<td>0</td>
		<td>12</td>
		<td><input type='button' class="normal_btn"value="调整" onclick="modify()"></input></td>
    </tr>
	<tr class="table_list_row1">
		<td>牧马人3.6L 撒哈拉四门版（选装轮圈）</td>
		<td>6</td>
		<td>6</td>
		<td>0</td>
		<td>8</td>
		<td>17</td>
		<td>1</td>
		<td><input type='button' class="normal_btn"value="调整" onclick="modify()"></input></td>
    </tr>
	<tr class="table_list_row1" bgcolor="#0099CC">
		<td>西大区</td>
		<td>11</td>
		<td>12</td>
		<td>14</td>
		<td>24</td>
		<td>24</td>
		<td>13</td>
		<td></td>
    </tr>
	</tr>
		<tr class="table_list_row1">
		<td>牧马人3.6L 罗宾汉四门版</td>
		<td>0</td>
		<td>6</td>
		<td>7</td>
		<td>8</td>
		<td>7</td>
		<td>0</td>
		<td><input type='button' class="normal_btn"value="调整" onclick="modify()"></input></td>
    </tr>
	<tr class="table_list_row1">
		<td>牧马人3.6L 罗宾汉两门版</td>
		<td>5</td>
		<td>0</td>
		<td>7</td>
		<td>8</td>
		<td>0</td>
		<td>12</td>
		<td><input type='button' class="normal_btn"value="调整" onclick="modify()"></input></td>
    </tr>
	<tr class="table_list_row1">
		<td>牧马人3.6L 撒哈拉四门版（选装轮圈）</td>
		<td>6</td>
		<td>6</td>
		<td>0</td>
		<td>8</td>
		<td>17</td>
		<td>1</td>
		<td><input type='button' class="normal_btn"value="调整" onclick="modify()"></input></td>
    </tr>
	<tr class="table_list_row1" bgcolor="#0099CC">
		<td>东大区</td>
		<td>3</td>
		<td>5</td>
		<td>8</td>
		<td>5</td>
		<td>7</td>
		<td>0</td>
		<td></td>
    </tr>
	</table>
  <p>&nbsp;</p>
  <table width="118%" class="table_list" style="border-bottom:1px solid #DAE0EE">
    <tr align="center" class="tabletitle">
	  <th colspan='1'rowspan='2'><pre>车系</pre></th>
	  <th  rowspan='2'><pre>车款</pre></th>
	   <th width="74" colspan='5' rowspan=1><pre>颜色</pre></th>
    </tr>
	<tr class="tabletitle">
		<th>流沙金标准漆</th>
		<th>岩虾红标准漆</th>
		<th>匹兹堡灰标准漆</th>
		<th>玛瑙红</th>
		<th>调整</th>
    </tr>
	<tr class="table_list_row1">
	    <td rowspan=16 bgcolor='#00FF99'>指南者</td>
		<td>指南者2.4蛇行珍藏版</td>
		<td>1</td>
		<td>7</td>
		<td>10</td>
		<td>20</td>
		<td><input type='button' class="normal_btn"value="调整" onclick="modify()"></input></td>
    </tr>
	<tr class="table_list_row1">
		<td>指南者2.4运动版</td>
		<td>0</td>
		<td>0</td>
		<td>14</td>
		<td>13</td>
		<td><input type='button' class="normal_btn"value="调整" onclick="modify()"></input></td>
    </tr>
	
	<tr class="table_list_row1" bgcolor="#0099CC">
		<td>北大区</td>
		<td>1</td>
		<td>7</td>
		<td>24</td>
		<td>33</td>
		<td></td>
    </tr>
		<tr class="table_list_row1">
		<td>指南者2.4蛇行珍藏版</td>
		<td>4</td>
		<td>1</td>
		<td>8</td>
		<td>11</td>
		<td><input type='button' class="normal_btn"value="调整" onclick="modify()"></input></td>
    </tr>
	<tr class="table_list_row1">
		<td>指南者2.4运动版</td>
		<td>0</td>
		<td>5</td>
		<td>6</td>
		<td>9</td>
		<td><input type='button' class="normal_btn"value="调整" onclick="modify()"></input></td>
    </tr>
	<tr class="table_list_row1" bgcolor="#0099CC">
		<td>东大区</td>
		<td>4</td>
		<td>6</td>
		<td>14</td>
		<td>20</td>
		<td></td>
    </tr>
		<tr class="table_list_row1">
		<td>指南者2.4蛇行珍藏版</td>
		<td>7</td>
		<td>0</td>
		<td>13</td>
		<td>8</td>
		<td><input type='button' class="normal_btn"value="调整" onclick="modify()"></input></td>
    </tr>
	<tr class="table_list_row1">
		<td>指南者2.4运动版</td>
		<td>0</td>
		<td>12</td>
		<td>19</td>
		<td>4</td>
		<td><input type='button' class="normal_btn"value="调整" onclick="modify()"></input></td>
    </tr>
	<tr class="table_list_row1" bgcolor="#0099CC">
		<td>西大区</td>
		<td>7</td>
		<td>12</td>
		<td>32</td>
		<td>12</td>
		<td></td>
    </tr>
	</tr>
		<tr class="table_list_row1">
		<td>指南者2.4蛇行珍藏版</td>
		<td>7</td>
		<td>0</td>
		<td>3</td>
		<td>4</td>
		<td><input type='button' class="normal_btn"value="调整" onclick="modify()"></input></td>
    </tr>
	<tr class="table_list_row1">
		<td>指南者2.4运动版</td>
		<td>0</td>
		<td>0</td>
		<td>3</td>
		<td>4</td>
		<td><input type='button' class="normal_btn"value="调整" onclick="modify()"></input></td>
    </tr>
	<tr class="table_list_row1" bgcolor="#0099CC">
		<td>南大区</td>
		<td>7</td>
		<td>0</td>
		<td>7</td>
		<td>8</td>
		<td></td>
    </tr>
  </table>
</FORM>

<table width="118%" class="table_list" style="border-bottom:0px solid #DAE0EE">
	<tr>
		<td align="center" width='33%'>
			<input type='button' class="normal_btn" onclick='save();' value='分配'/>&nbsp;&nbsp;
			<input type='button' class="normal_btn" onclick=';' value='下载'/>&nbsp;&nbsp;
			<input type='button' class="normal_btn" onclick='back();' value='取消'/>
		</td>
	
	</tr>
  </table>
<SCRIPT LANGUAGE="JavaScript">
function save(){	
		if(confirm("是否确定保存？")){
			window.location.reload('zhiyuansc.htm');
		}
	}

	function back(){	
		if(confirm("是否确定取消？")){
			window.location.reload('zhiyuansc.htm');
		}
	}
	function modify(){	
		window.location.reload('zhiyuanscy2_modify.htm');
	}
</SCRIPT>
</BODY>
</HTML>
